[gd_scene format=3 uid="uid://dmn5ou76v3tld"]

[ext_resource type="PackedScene" uid="uid://blb4wiemsk12y" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="Texture2D" uid="uid://bofcwtrpb7445" path="res://assets/kenney_platformer-art-deluxe/Base pack/Tiles/boxCoinAlt_disabled.png" id="2_w7c3h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8frs"]
size = Vector2(752, 80)

[node name="level" type="Node2D" unique_id=218865398]

[node name="player" parent="." unique_id=248414386 instance=ExtResource("1_2q6dc")]
position = Vector2(563, 316)

[node name="chao" type="StaticBody2D" parent="." unique_id=1767683111]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao" unique_id=853808529]
position = Vector2(644, 421)
shape = SubResource("RectangleShape2D_w8frs")

[node name="Sprite2D" type="Sprite2D" parent="chao" unique_id=1234597408]
position = Vector2(645.5, 415)
scale = Vector2(10.785714, 1)
texture = ExtResource("2_w7c3h")
